<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car-game</title>
    <style>
        .hide{
            display: none;
        }
        #first{
            width: 100%;
            height: 100vh;
            background-image:url('./car-back.webp');
            background-size: 100% 100%;
        }
        .car{
            width: 50px;
            height: 100px;
            background: brown;
            position: absolute;
            bottom: 120px;
            background-image: url('./car-photo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy-car{
            width: 50px;
            height: 100px;
            background-color: brown;
            position: absolute;
            bottom: 120px;
            background-image: url('./enemy-car.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .road-line{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            margin-left:240px
            
            
        }
        #road{
            width: 500px;
            height: 100vh;
            background-color: black;
            margin: auto;
            position: relative;
            border-right: 4px dashed #c8d6e5;
            border-left: 4px dashed #c8d6e5;
            overflow: hidden;
        }
        #score{
            position: absolute;
            top:15px;
            left:40px;
            background: tomato;
            width: 300px;
            line-height: 70px;
            text-align: center;
            font-size: 1.5em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0 5px 5px #777;
        }
        #start-game{
            position: absolute;
            background-color: rgb(147, 95, 196);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: wheat;
            z-index: 1;
            border: 1px solid palegreen;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            box-shadow: 0 5px 5px #777;
            word-spacing: 8px;
        }
        @media screen and (max-width:400px) {
            #road{
            width: 200px;
            height: 100vh;
            overflow: hidden;
         }
         #score{
            top:10px;
            left:10px;
            width: 16%;
         }
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="score"></div>
        <div id="start-game">
            <p>Let's Start The Game By Clicking any key :) </p>
        </div>
        <div id="road"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>